<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="images/favicon-32x32.png" type="image/x-icon">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
    <script src="https://kit.fontawesome.com/34ca047907.js" crossorigin="anonymous"></script>
    <title>FYLO LANDING PAGE</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Quicksand&family=Raleway&display=swap');
        body{
            margin: 0;
            font-family: 'Raleway', sans-serif;
        }
        h1{
            color: rgb(30 27 75);
            font-weight: 900;
        }
        p{
            color: rgb(30 27 75);
            font-weight: 500;
        }
        span{
            font-weight: 900;
            color: rgb(30 27 75);
        }
        #img1{
            width: 40px;
            border: 2px solid white;
            border-radius: 20px;
        }
        .section2{
            background-color:rgb(77, 74, 133);
        }
        .section3{
            background-color: rgb(8, 3, 68);
        }
        .fa-facebook-f{
    color: white;
    font-size: 20px;
    padding: 10px;
    border: 2px solid white;
    border-radius: 25px;
}
.fa-twitter{
    color: white;
    font-size: 20px;
    padding: 10px;
    border: 2px solid white;
    border-radius: 25px;
}
.fa-instagram{
    color: white;
    font-size: 20px;
    padding: 10px;
    border: 2px solid white;
    border-radius: 25px;
}
.fa-twitter:hover{
    cursor: pointer;
    color: aqua;
    border: 2px solid aqua;
}
        @media screen and (max-width:576px){
            .section{
            display: flex;
            flex-direction: column-reverse;
        }
        .section1{
            flex-direction: column;
            justify-content: center;
        }
        }
    </style>
</head>
<body>
    <header class="container d-flex align-items-center justify-content-between my-5 ">
        <img src="images/logo.svg" alt="">
       <div class="div d-flex align-items-center">
        <span class="ms-5">Features</span>
        <span class="ms-5">Team</span>
        <span class="ms-5">Sign in</span>
       </div>
</header>
<section class="mb-5 pb-5">
    <div class="container">
        <div class="row section">
            <div class="col-lg-7 col-sm-12 d-flex flex-column justify-content-center align-items-center">
                <h1>All your files in one secure location, accessible anywhere.</h1>
                <p>Fylo stores your most important files in one secure location. Access them wherever you need, share and collaborate with friends, family and co-workers.</p>
               <div class="div d-flex section1">
                <input type="button" class="btn btn-light border border-1 border-dark me-5" value="Type Your Email">
               <input type="button" class="btn btn-primary" value="Get started">
               </div>
            </div>
            <div class="col-lg-5 col-sm-12">
                <img src="images/illustration-1.svg" class="img-fluid" alt="">
            </div>
        </div>
    </div>
</section>
<section >
    <div class="container">
        <div class="row section">
            <div class="col-lg-7 col-sm-12 d-flex flex-column justify-content-center align-items-center">
                <h1>Stay productive, wherever you are</h1>
                <p>Never let location be an issue when accessing your files. fylo has you covered for all of yur file storage needs.</p>
                <p>Securely share fils and folders with friends, family and colleagues for live collaboration. No email attachments required!</p>
                <p><a href="#" class="link-success link-offset-2 link-underline-opacity-25 link-underline-opacity-100-hover">See how Fylo works <i class="fa-solid fa-circle-arrow-right"></i></a></p>
            </div>
            <div class="col-lg-5 col-sm-12">
                <img src="images/illustration-2.svg" class="img-fluid" alt="">
            </div>
        </div>
    </div>
</section>
<section class="mt-5  pt-5 mb-5 pb-5">
  <div class="container">
    <div class="row">
        <div class="col-lg-4  border border-1 border-white bg-body-tertiary shadow-lg p-3 mb-5">
            <img src="images/icon-quotes.svg"  alt="">
            <p>Fylo has improved our team productivity by an order of magnitude. Since making the switch  our team has become a well-oiled collaboration machine.</p>
            <div class="founder-1 d-flex align-items-center justify-content-center">
                <img src="images/avatar-testimonial.jpg" class="img-fluid" id="img1" alt="">
                <div class="founder d-flex flex-column align-items-center">
                    <p>Kyle Burton</p>
                    <p>Founder & CEO, Huddle</p>
                </div>
            </div>
           </div>
    </div>
  </div>
</section>
<section class="section2">
    <div class="container">
        <div class="row">
            <div class="col-lg-6 col-sm-12">
                <h1 class="mt-5 text-white">Get early access today</h1>
                <p class="text-white mb-5">It only takes a minute to sign up and our free starter tier is extremely generous. If you have any questions, our support team would be happy to help you.</p>
            </div>
            <div class="col-lg-6 col-sm-12 d-flex flex-column align-items-center justify-content-center">
                <input type="button" class="btn btn-light border border-1 border-dark me-5 text-black-50 mt-5" value="email@example.com">
                <input type="button" class="btn btn-primary mt-2 me-5 mb-5" value="Get Started For Free">
            </div>
        </div>
    </div>
</section>
<section class="section3">
    <img src="images/logo - Copy.svg" class="mt-5 ms-5" alt="">
    <div class="container">
        <div class="row">
            <div class="col-lg-3 col-sm-12 mt-5">
                <img src="images/icon-phone.svg" alt="">
                <p class="text-white">Phone: +1-543-123-4567</p>
                <img src="images/icon-email.svg" alt="">
                <p class="text-white mb-5">example@fylo.com</p>
            </div>
            <div class="col-lg-3 col-sm-12 mt-5">
                <p class="text-white mt-4">About us</p>
                <p class="text-white ">Jobs</p>
                <p class="text-white">Press</p>
                <p class="text-white mb-5">Blog</p>
            </div>
            <div class="col-lg-3 col-sm-12 mt-5">
                <p class="text-white mt-4">Contact us</p>
                <p class="text-white">Team</p>
                <p class="text-white mb-5">Privacy</p>
            </div>
            <div class="col-lg-3 col-sm-12 mt-5">
                <i class="fa-brands fa-facebook-f mt-5 mb-5"></i>
                <i class="fa-brands fa-twitter mt-5 mb-5"></i>
                <i class="fa-brands fa-instagram mt-5 mb-5"></i>
            </div>
        </div>
    </div>
</section>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>